<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box
        }
    .container{
        padding: 0 7%
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 50px
    }
    .item{
        flex: 0 0 23%;
        margin: 3%  1%;
        position: relative;
        box-shadow: 2px 2px 6px;
        height: 300px;
        overflow: hidden;
        border-bottom-right-radius: 25px;
        border-top-left-radius: 30px;
    }
     .item img{
        display: inline-block;
        width: 100%;
    }
     .item h4{
        width: 35px;
        height: 35px;
        background-color: crimson;
        color: white;
        position: absolute;
        display: inline;
        right: 0;
        top: 0px;
        text-align: center;
        line-height: 1.8;
        font-size: 20px;
        border-top-left-radius: 13px;
        border-bottom-right-radius: 13px;
        margin: 0
    }
    .item p{
        background-color: crimson;
        color: white;
        font-size: 20px;
        width: 100%;
        height: 50px;
        position: absolute;
        top: 77%;
        text-align: center;
        padding: 10px;
        border-bottom-right-radius: 25px;
    }
    input[type="button"]{
        background-color: crimson;
        width: 200px;
        height: 45px;
        text-transform: capitalize;
        color: white;
        border-color: transparent;
        margin: 0 42%;
        font-size: 17px;
        
    }
    #result{
        display: inline-block;
        text-align: center;
    }
    #result .item{
        margin-left: 23rem;
        width: 50%;
    }
    #result .item img{
        display: inline-block;
        width: 100%;
        margin-top: -3.5rem;
    }
    .head h2{
        display: inline-block;
        color: red;
        font-size: 40px;
        margin: 40px 600px
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="cont" class="row">
            
        </div>
    </div>
   <div>
    <input type="button"  onclick="getStudent()" value="get a random value">
   </div>
   <div class="head">
    <h2>Result</h2>
   </div>
   <div id="result">
      
   </div>
    <script src="task9.js"></script>
</body>
</html>